spring.datasource.url=jdbc:sqlserver://localhost;databaseName=todoapp;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345678



spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
Logging.Level.org.hibernate = ERROR